{
  "token": "MzQyMzc4NjEyNjc2MzYyMjQx.DGOwhA.3ZAtZ4YpJgWKhqCEMzy7Uu6mJng",
  "prefix": "!",
  "ytkey": "AIzaSyDdHd0urA8qU2NIT5k1cqJhhw7jy9EKz1c",
  "server": "dev",
  "textChannel": "general",
  "voiceChannel": "General"
}